# Include

# Fonts
font_size 10.0

# Cursor
cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval 0

# Scrollback

# Mouse

# Performance

# Terminal Bell
enable_audio_bell no

# Window Layout
# hide_window_decorations yes
window_padding_width 4

# Tab Bar

# Color Scheme
foreground #bbbbbb
background #000000
selection_foreground #000000
selection_background #b281e2
color0 #000000
color1 #ba86a6
color2 #588c7b
color3 #7c74be
color4 #5a7d9e
color5 #7e68a4
color6 #538383
color7 #bbbbbb
color8 #414141
color9 #cd749c
color10 #4db391
color11 #9b80ff
color12 #5b95d7
color13 #b281e2
color14 #41b0b0
color15 #FFFFFF





# Keyboard Shortcuts
  # Clipboard
