# Prefix
unbind C-b
unbind C-a
set -g prefix C-a

# mouse
set -g mouse on

# Reload from conf (source). Set in sensible plugin.
# bind R source-file '~/.tmux.conf'

# unbind e
unbind /
unbind _
# bind e list-sessions 
bind / split-window -h
bind _ split-window -v

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection c"

# set -g default-terminal "${TERM}"
# This enables RGB colors in tmux. Change if using a different terminal emulator.
set -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'


# ----- jimeh/tmux-themepack configuration -----
set -g @themepack 'powerline/double/green'
# colors
set -goq @powerline-color-main-1 "$ENV_ACCENT_COLOR"
set -goq @powerline-color-main-2 "$ENV_ACCENT_COLOR"
set -goq @powerline-color-main-3 "$ENV_ACCENT_COLOR"
set -goq @powerline-color-black-1 '#0b0b0e'   # default=black tmux window
set -goq @powerline-color-grey-1 '#101014'    # default=233 bar middle
set -goq @powerline-color-grey-2 '#202027'    # default=235 bar medium grey
set -goq @powerline-color-grey-3 '#363640'    # default=238
set -goq @powerline-color-grey-4 '#4d4e5b'    # default=240 bar light grey
set -goq @powerline-color-grey-5 '#6a6a75'    # default=243
set -goq @powerline-color-grey-6 '#83838f'    # default=245

# areas 
  # parrot:  echo -e '\uf329'
  # arch:    echo -e '\uf303'
  # output   if uname -r includes 'arch':    uname -r | grep -q arch && echo 
set -goq @themepack-status-left-area-left-format "#(uname -r | grep -q arch && echo ' ')#(uname -n)"   # default="#S"
set -goq @themepack-status-left-area-middle-format "%d.%m.%y"   # default="#(whoami)"
set -goq @themepack-status-left-area-right-format "#(tmux list-panes | grep active | grep -Eo '([0-9]+)x([0-9]+)')"    # default="#I:#P"
set -goq @themepack-status-right-area-left-format "#S"    # default="%H:%M:%S"
set -goq @themepack-status-right-area-middle-format "%H:%M:%S"  # default="%d-%b-%y"
set -goq @themepack-status-right-area-right-format "tmux"   # default="%H"
set -goq @themepack-window-status-current-format "#W"     # default="#I:#W#F"
set -goq @themepack-window-status-format "#W"             # default="#I:#W#F"

set -g pane-border-indicators off

# keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
